<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Bulletin of Materials Science</title>
    <id>http://www.zotero.org/styles/springer-humanities-brackets</id>
    <link href="http://www.zotero.org/styles/springer-humanities-brackets" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-humanities-author-date" rel="template"/>
    <link href="www.springer.com/cda/content/document/cda_downloaddocument/Key_Style_Points_Aug2012.pdf" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <contributor>
      <name>Charles Parnot</name>
      <email>charles.parnot@gmail.com</email>
      <uri>http://twitter.com/cparnot</uri>
    </contributor>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <category field="humanities"/>
    <summary>Style for Springer's humanities journals - the journals do look slightly different from each other, but this should work quite closely</summary>
    <updated>2022-02-07T08:20:47+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="container-author" form="verb">by</term>
    </terms>
    <terms>
      <term name="no date">n.d.</term>
      <term name="et-al">et al.</term>
      <term name="page">
        <single>page</single>
        <multiple>pages</multiple>
      </term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=" ">
          <choose>
            <if variable="author">
              <names variable="editor">
                <label form="verb" text-case="capitalize-first" suffix=" " plural="never"/>
                <name and="text" delimiter=", "/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator">
                <label form="verb" text-case="capitalize-first" suffix=" " plural="never"/>
                <name and="text" delimiter=", "/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group prefix=", " delimiter=", ">
          <choose>
            <if variable="author">
              <names variable="container-author">
                <label form="short" suffix=" " plural="never"/>
                <name and="text" initialize="false" initialize-with=" "/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator">
                <label form="short" plural="never" suffix=" "/>
                <name and="text" delimiter=", "/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="contributors">
    <names variable="author" >
      <name and="text" name-as-sort-order="first" sort-separator=" " delimiter=", " delimiter-precedes-last="never" initialize="false" initialize-with=" "/>
      <label form="short" plural="never" prefix=" "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
    <text macro="recipient"/>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="archive">
    <group delimiter=" ">
      <text variable="archive_location" text-case="capitalize-first"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive"/>
        </if>
        <else-if type="article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive"/>
        </else-if>
      </choose>
      <text variable="DOI" prefix="https://doi.org/"/>
      <choose>
        <if variable="DOI issued" match="none">
          <choose>
            <if variable="URL accessed" match="all">
              <choose>
                <if type="legal_case" match="none">
                  <text variable="URL"/>
                </if>
              </choose>
              <group delimiter=" ">
                <text term="accessed" text-case="capitalize-first"/>
                <date variable="accessed" delimiter=" ">
                  <date-part name="month"/>
                  <date-part name="day"/>
                </date>
              </group>
            </if>
          </choose>
        </if>
        <else-if type="webpage">
          <date variable="issued" delimiter=" ">
            <date-part name="month"/>
            <date-part name="day"/>
          </date>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix=" "/>
          </else>
        </choose>
      </if>
      <else-if type="chapter  paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix=", ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix=", "/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>

  <macro name="page">
    <text variable="page" prefix=" "/>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" " font-weight="bold"/>
        <text macro="page" prefix=" "/>
      </if>
      <else-if type="legal_case">
        <text variable="volume" prefix=", "/>
        <text macro="page" prefix=" "/>
        <text variable="container-title" prefix=" " form="short"/>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group prefix=" " delimiter=" ">
          <group>
            <text variable="container-title" prefix=" " form="short"/>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <number variable="volume" form="numeric"/>
            <text macro="page" prefix=" "/>
          </group>
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " plural="true"/>
            <text macro="page" prefix=" "/>
          </group>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <choose>
          <if variable="page" match="none">
            <group prefix=". ">
              <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
              <number variable="volume" form="numeric"/>
              <text macro="page" prefix=" "/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if variable="page">
            <group prefix=", ">
              <text variable="volume" font-weight="bold"/>
              <text variable="page"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-article">
    <choose>
      <if type="article-newspaper">
        <group prefix=", " delimiter=", ">
          <group delimiter=" ">
            <text variable="edition"/>
            <text term="edition"/>
          </group>
          <group>
            <text term="section" form="short" suffix=" "/>
            <text variable="section"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal">
        <text variable="volume" font-weight="bold"/>
        <text variable="page" prefix=": "/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-prefix">
    <text text-case="capitalize-all" font-style="italic" font-weight="normal" form ="short" prefix="{" suffix="}"/>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference article-journal" match="any">
        <text macro="container-prefix" suffix=" " form="short"/>
      </if>
    </choose>
    <choose>
      <if type="legal_case" match="none">
        <text variable="container-title" text-case="title" font-style="italic" font-weight="normal" form="short"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": " prefix="(" suffix=")">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <macro name="container-publisher">
    <choose>
      <if type="chapter paper-conference book thesis report" match="any">
        <text macro="publisher" suffix=" "/>
      </if>
    </choose>
  </macro>

  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if variable="accessed">
        <date variable="accessed">
          <date-part name="year"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" text-case="title" font-weight="normal"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="description">
    <choose>
      <if type="interview">
        <group delimiter=". ">
          <text macro="interviewer"/>
          <text variable="medium" text-case="capitalize-first"/>
        </group>
      </if>
      <else>
        <text variable="medium" text-case="capitalize-first" prefix=" "/>
      </else>
    </choose>
    <choose>
      <if variable="title" match="none"/>
      <else-if type="thesis"/>
      <else>
        <group delimiter=" " prefix=". ">
          <text variable="genre" text-case="capitalize-first"/>
          <choose>
            <if type="report">
              <text variable="number"/>
            </if>
          </choose>
        </group>
      </else>
    </choose>
    <group delimiter=" " prefix=" (" suffix=")">
      <text term="version"/>
      <text variable="version"/>
    </group>
  </macro>
  <macro name="issue">
    <choose>
      <if type="legal_case">
        <text variable="authority" prefix=". "/>
      </if>
      <else-if type="speech">
        <group prefix=" " delimiter=", ">
          <text macro="event"/>
          <text macro="day-month"/>
          <text variable="event-place"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <text macro="day-month" prefix=", "/>
      </else-if>
      <else>
        <group prefix=". " delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
          </choose>
          <text macro="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" et-al-min="11" et-al-use-first="6" entry-spacing="0">
    <layout suffix="">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <group delimiter=" ">
        <text macro="contributors"/>
        <text macro="date"/>
        <text macro="title"/>
        <text macro="container-title" prefix=" "/>
        <text macro="container-publisher"/>
        <text macro="locators"/>
      </group>
    </layout>
  </bibliography>
</style>
