LAMMPS (29 Oct 2020)
units           real
dimension       3
processors      * * *
boundary        p p p

# read data
atom_style      charge
read_data       NS.dat
Reading data file ...
  orthogonal box = (2.1489272 2.1425444 2.1128053) to (36.042535 36.048918 36.078657)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3000 atoms
  reading velocities ...
  3000 velocities
  read_data CPU = 0.017 seconds

# potential
include		pot.mod
# potential
pair_style      hybrid/overlay buck/coul/long 8.0 12.0 table linear 1180
pair_coeff      * * buck/coul/long 0.0 1.0 0.0
pair_coeff      1 3 buck/coul/long 101093.3472    0.243838  707.96963 #Na-O
pair_coeff      2 3 buck/coul/long 316001.3219145 0.193817  1260.9930729 #Si-O
pair_coeff      3 3 buck/coul/long 42541.49842    0.343645  4441.068122 #O-O
#pair_coeff      3 4 buck/coul/long 473370.4486    0.233708  1187.38268 #O-K
#pair_coeff      3 5 buck/coul/long 946694.637     0.156116  0.0 #O-Li
pair_coeff      1 3 table rnteter.dat RN_ONA
WARNING: 35 of 1180 force values in table RN_ONA are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff      2 3 table rnteter.dat RN_SIO
WARNING: 30 of 1180 force values in table RN_SIO are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff      3 3 table rnteter.dat RN_OO
WARNING: 56 of 1180 force values in table RN_OO are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)

kspace_style    pppm 1.0e-4
neighbor        2.0 bin
neigh_modify    every 1 check yes
timestep        1.0 #fs


# outputs
thermo          1


group 	Si type 1
600 atoms in group Si
group 	O type 2
700 atoms in group O
# compute dispatom all displace/atom
compute			my_msd all msd com yes
thermo_style    custom step temp pe press lx density c_my_msd[4]
#dump here
#read_dump md.lammpstrj
rerun       md.lammpstrj first 0 every 1 last 150 dump x y z # xy box yes scaled
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.25269926
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017026317
  estimated relative force accuracy = 5.1274249e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 29791 13824
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.53 | 19.53 | 19.53 Mbytes
Step Temp PotEng Press Lx Density c_my_msd[4] 
      67            0   -949464.42    14118.298    33.934479    2.5709134    26.603497 
      68            0   -949439.28    13030.363    33.934479    2.5709134    26.603176 
      69            0    -949397.1    12050.131    33.934479    2.5709134    28.157477 
      70            0   -949344.49    11188.954    33.934479    2.5709134    32.019477 
      71            0    -949292.3    10420.887    33.934479    2.5709134     41.63498 
      72            0   -949252.18    9710.1887    33.934479    2.5709134    56.633628 
      73            0   -949236.15     9006.641    33.934479    2.5709134    77.014942 
      74            0   -949255.22    8263.6872    33.934479    2.5709134    104.34156 
      75            0   -949316.23    7455.0813    33.934479    2.5709134    138.58856 
      76            0   -949417.87    6581.8176    33.934479    2.5709134    180.90393 
      77            0    -949551.3     5685.651    33.934479    2.5709134     231.7145 
      78            0   -949700.87      4835.45    33.934479    2.5709134    292.52985 
      79            0   -949847.63     4117.032    33.934479    2.5709134    365.25815 
      80            0   -949974.24     3612.414    33.934479    2.5709134    454.49258 
      81            0   -950069.52    3383.2921    33.934479    2.5709134    560.26034 
      82            0   -950128.95    3460.7053    33.934479    2.5709134    671.80235 
      83            0   -950155.99    3840.5543    33.934479    2.5709134    800.26051 
      84            0   -950162.98    4479.3605    33.934479    2.5709134     946.3992 
      85            0   -950163.77    5327.3792    33.934479    2.5709134    1110.9871 
      86            0   -950168.95    6336.7347    33.934479    2.5709134    1295.2046 
      87            0   -950183.51    7471.5126    33.934479    2.5709134    1501.3266 
      88            0   -950204.93    8707.7157    33.934479    2.5709134    1729.3561 
      89            0   -950226.36    10027.789    33.934479    2.5709134    1980.8118 
      90            0   -950244.43    11405.388    33.934479    2.5709134    2256.4842 
      91            0   -950260.93    12785.885    33.934479    2.5709134    2559.4562 
      92            0   -950284.28    14107.233    33.934479    2.5709134    2559.5022 
      93            0   -950327.28    15280.879    33.934479    2.5709134     2559.544 
      94            0   -950395.79    16250.086    33.934479    2.5709134    2559.5819 
      95            0   -950491.56    16981.793    33.934479    2.5709134    2559.6163 
      96            0    -950609.9    17462.727    33.934479    2.5709134    2561.9443 
      97            0   -950740.36    17716.901    33.934479    2.5709134    2566.2166 
      98            0   -950873.16    17779.959    33.934479    2.5709134    2556.6906 
      99            0   -950999.84    17688.157    33.934479    2.5709134    2554.0506 
     100            0   -951113.92    17482.781    33.934479    2.5709134    2558.7052 
     101            0   -951210.23    17201.486    33.934479    2.5709134    2571.8182 
     102            0   -951284.91     16871.71    33.934479    2.5709134    2594.1538 
     103            0   -951334.91    16523.296    33.934479    2.5709134    2611.1307 
     104            0   -951359.24    16186.937    33.934479    2.5709134    2636.1605 
     105            0      -951361    15865.706    33.934479    2.5709134    2678.1188 
     106            0   -951347.54    15551.461    33.934479    2.5709134    2726.9859 
     107            0    -951327.6    15244.492    33.934479    2.5709134    2788.9178 
     108            0   -951312.57    14928.415    33.934479    2.5709134    2864.2949 
     109            0   -951310.58    14595.891    33.934479    2.5709134    2953.5052 
     110            0   -951327.32    14251.885    33.934479    2.5709134    3056.9292 
     111            0   -951362.95    13899.686    33.934479    2.5709134    3173.8151 
     112            0   -951413.76    13570.934    33.934479    2.5709134    3304.5509 
     113            0   -951477.04     13278.61    33.934479    2.5709134     3451.055 
     114            0    -951549.9    13033.162    33.934479    2.5709134     3614.871 
     115            0   -951630.82    12839.377    33.934479    2.5709134    3798.6485 
     116            0   -951717.12     12700.05    33.934479    2.5709134    4004.6365 
     117            0   -951807.12    12609.245    33.934479    2.5709134    4233.6869 
     118            0   -951897.84    12562.927    33.934479    2.5709134    4486.2128 
     119            0   -951986.32    12561.412    33.934479    2.5709134    4752.2044 
     120            0   -952070.71    12596.022    33.934479    2.5709134    5032.8358 
     121            0   -952149.82    12664.845    33.934479    2.5709134    5323.4696 
     122            0   -952220.12    12774.844    33.934479    2.5709134    5640.6499 
     123            0   -952282.12    12919.321    33.934479    2.5709134    5984.7415 
     124            0   -952334.91    13096.584    33.934479    2.5709134    6355.7432 
     125            0   -952379.29    13302.716    33.934479    2.5709134    6745.6087 
     126            0   -952418.52    13523.414    33.934479    2.5709134    7127.8593 
     127            0   -952455.96    13739.709    33.934479    2.5709134     7128.976 
     128            0   -952493.48    13934.686    33.934479    2.5709134     7128.986 
     129            0   -952534.66    14082.715    33.934479    2.5709134    7130.1595 
     130            0   -952580.67    14159.225    33.934479    2.5709134    7124.7855 
     131            0    -952633.9    14139.922    33.934479    2.5709134    7122.1057 
     132            0   -952699.06    13991.955    33.934479    2.5709134    7123.2713 
     133            0   -952779.66     13698.51    33.934479    2.5709134    7129.4456 
     134            0   -952877.31    13256.683    33.934479    2.5709134    7127.0808 
     135            0   -952987.84    12696.963    33.934479    2.5709134    7120.8096 
     136            0   -953104.08    12057.979    33.934479    2.5709134    7128.7469 
     137            0   -953216.47    11402.839    33.934479    2.5709134    7153.9719 
     138            0   -953311.92    10810.615    33.934479    2.5709134    7191.5005 
     139            0   -953381.56    10342.897    33.934479    2.5709134    7241.3326 
     140            0    -953418.7    10045.686    33.934479    2.5709134    7303.4688 
     141            0   -953423.65    9935.5816    33.934479    2.5709134    7379.4756 
     142            0   -953403.85    9988.0438    33.934479    2.5709134    7461.2148 
     143            0   -953371.68    10160.464    33.934479    2.5709134    7558.7184 
     144            0   -953344.23    10380.384    33.934479    2.5709134    7655.4806 
     145            0   -953336.71    10583.156    33.934479    2.5709134    7758.7976 
     146            0   -953359.12    10724.407    33.934479    2.5709134     7846.754 
     147            0   -953413.55    10779.737    33.934479    2.5709134    7919.3609 
     148            0   -953498.14    10755.078    33.934479    2.5709134    8010.3976 
     149            0   -953603.91    10681.138    33.934479    2.5709134    8085.7226 
     150            0   -953720.36    10603.951    33.934479    2.5709134    8149.9182 
Loop time of 11.3305 on 1 procs for 84 steps with 3000 atoms

Performance: 0.641 ns/day, 37.469 hours/ns, 7.414 timesteps/s
98.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 11.33      |            |       |100.00

Nlocal:        3000.00 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        15290.0 ave       15290 max       15290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.31884e+06 ave 1.31884e+06 max 1.31884e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1318837
Ave neighs/atom = 439.61233
Neighbor list builds = 0
Dangerous builds = 0

write_restart   glass.rest
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.25262492
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017087853
  estimated relative force accuracy = 5.1459562e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 29791 13824
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
write_data      glass.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.25262492
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017087853
  estimated relative force accuracy = 5.1459562e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 29791 13824
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none


Total wall time: 0:00:11
