units           real
dimension       3
processors      * * *
boundary        p p p

# read data
atom_style      charge
read_data       NS.dat

# potential
include		pot.mod

# outputs
thermo          1


group 	Si type 1
group 	O type 2
# compute dispatom all displace/atom
compute			my_msd all msd com yes
thermo_style    custom step temp pe press lx density c_my_msd[4] 
#dump here
#read_dump md.lammpstrj
rerun       md.lammpstrj first 0 every 1 last 150 dump x y z # xy box yes scaled

write_restart   glass.rest
write_data      glass.dat


